# SEM2025_07

./: README.md  pom.xml
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/g07/common/config/: MybatisPlusConfig.java  WebMvcConfig.java
backend/common/src/main/java/com/g07/common/core/: BaseEntity.java  R.java
backend/common/src/main/java/com/g07/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/g07/common/util/: JwtUtil.java  UserContext.java
backend/file/: pom.xml
backend/file/src/main/java/com/g07/file/: FileApplication.java
backend/file/src/main/java/com/g07/file/config/: FileSecurityConfig.java  MinioConfig.java  RabbitConfig.java
backend/file/src/main/java/com/g07/file/controller/: DocController.java
backend/file/src/main/java/com/g07/file/entity/: Document.java
backend/file/src/main/java/com/g07/file/mapper/: DocMapper.java
backend/file/src/main/java/com/g07/file/service/: DocService.java  MinioService.java
backend/file/src/main/resources/: application.yml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/g07/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/g07/gateway/config/: CorsConfig.java
backend/gateway/src/main/java/com/g07/gateway/filter/: AuthFilter.java
backend/gateway/src/main/resources/: application.yml
backend/query-service/src/main/resources/: application.yml
backend/src/main/java/com/g07/controller/: AuthController.java  KnowledgeController.java
backend/src/main/java/com/g07/entity/: Category.java
backend/src/main/java/com/g07/mapper/: CategoryMapper.java
backend/src/main/resources/: application.yml
backend/user/: pom.xml
backend/user/src/main/java/com/g07/user/: UserApplication.java
backend/user/src/main/java/com/g07/user/config/: SecurityConfig.java
backend/user/src/main/java/com/g07/user/controller/: AuthController.java
backend/user/src/main/java/com/g07/user/dto/: LoginDto.java  RegisterDto.java
backend/user/src/main/java/com/g07/user/entity/: Tenant.java  User.java
backend/user/src/main/java/com/g07/user/mapper/: TenantMapper.java  UserMapper.java
backend/user/src/main/java/com/g07/user/service/: AuthService.java
backend/user/src/main/java/com/g07/user/service/impl/: AuthServiceImpl.java
backend/user/src/main/resources/: application.yml
database/: db.sql
frontend/: package-lock.json  package.json
frontend/src/views/: Chat.vue  Knowledge.vue  Layout.vue  Register.vue
